server.port=7777
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Real-soft
spring.datasource.username=postgres
spring.datasource.password=1234
spring.sql.init.mode=never
spring.jpa.show-sql=true
